BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  12:55:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, uart.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0352H     UNIT         ?C?LIB_CODE
            CODE    0360H     01DFH     UNIT         ?PR?CONUT1?MAIN
            CODE    053FH     01DDH     UNIT         ?PR?CONUT?MAIN
            CODE    071CH     008CH     UNIT         ?C_C51STARTUP
            CODE    07A8H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    07EAH     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    082AH     002CH     UNIT         ?PR?_LCD_POS?LCD
            CODE    0856H     0029H     UNIT         ?C_INITSEG
            CODE    087FH     001AH     UNIT         ?PR?STARTMODULE?MAIN
            CODE    0899H     001AH     UNIT         ?PR?STARTMODULE1?MAIN
            CODE    08B3H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    08CDH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    08E6H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    08FBH     000DH     UNIT         ?CO?MAIN
            CODE    0908H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0912H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    091CH     0003H     UNIT         ?PR?ZD0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 2





OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?UARTINIT?UART
  +--> ?PR?STARTMODULE?MAIN
  +--> ?PR?CONUT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?STARTMODULE1?MAIN
  +--> ?PR?CONUT1?MAIN

?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?CONUT?MAIN
  +--> ?PR?_LCD_POS?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_LCD_POS?LCD
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?CONUT1?MAIN
  +--> ?PR?_LCD_POS?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:071CH         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:071FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:071CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:071CH         LINE#         133
  C:071EH         LINE#         134
  C:071FH         LINE#         135
  C:0720H         LINE#         136
  C:0722H         LINE#         185
  C:0725H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        S1
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        PuZh
  C:053FH         PUBLIC        Conut
  D:00A8H         PUBLIC        IE
  C:091CH         PUBLIC        zd0
  B:0090H.0       PUBLIC        Trig
  D:0030H         PUBLIC        disbuff1
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:07A8H         PUBLIC        main
  C:0899H         PUBLIC        StartModule1
  D:0034H         PUBLIC        time
  B:0090H.3       PUBLIC        Echo1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0360H         PUBLIC        Conut1
  B:0090H.2       PUBLIC        Trig1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 4


  D:008AH         PUBLIC        TL0
  D:0036H         PUBLIC        S
  D:003AH         SYMBOL        DisNum
  B:0088H.4       PUBLIC        TR0
  D:003BH         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  C:08FBH         PUBLIC        ASCII
  C:08B3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:087FH         PUBLIC        StartModule
  -------         PROC          CONUT
  C:053FH         LINE#         28
  C:053FH         LINE#         29
  C:053FH         LINE#         30
  C:054FH         LINE#         31
  C:0552H         LINE#         32
  C:0554H         LINE#         34
  C:057BH         LINE#         35
  C:0593H         LINE#         36
  C:0593H         LINE#         37
  C:0595H         LINE#         38
  C:059BH         LINE#         39
  C:05A4H         LINE#         40
  C:05ADH         LINE#         41
  C:05B6H         LINE#         42
  C:05BFH         LINE#         43
  C:05C8H         LINE#         44
  C:05D1H         LINE#         45
  C:05D1H         LINE#         47
  C:05D1H         LINE#         48
  C:05F7H         LINE#         49
  C:062EH         LINE#         50
  C:0676H         LINE#         51
  C:069DH         LINE#         52
  C:06A3H         LINE#         53
  C:06ADH         LINE#         54
  C:06B6H         LINE#         55
  C:06C0H         LINE#         56
  C:06CAH         LINE#         57
  C:06D2H         LINE#         58
  C:06DBH         LINE#         59
  C:06E0H         LINE#         60
  C:06EAH         LINE#         61
  C:06F3H         LINE#         62
  C:06FDH         LINE#         63
  C:0707H         LINE#         64
  C:0711H         LINE#         65
  C:0716H         LINE#         66
  C:071BH         LINE#         67
  C:071BH         LINE#         68
  -------         ENDPROC       CONUT
  -------         PROC          CONUT1
  C:0360H         LINE#         69
  C:0360H         LINE#         70
  C:0360H         LINE#         71
  C:0370H         LINE#         72
  C:0373H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 5


  C:0375H         LINE#         75
  C:039CH         LINE#         76
  C:03B4H         LINE#         77
  C:03B4H         LINE#         78
  C:03B6H         LINE#         79
  C:03BDH         LINE#         80
  C:03C6H         LINE#         81
  C:03CFH         LINE#         82
  C:03D8H         LINE#         83
  C:03E1H         LINE#         84
  C:03EAH         LINE#         85
  C:03F3H         LINE#         86
  C:03F3H         LINE#         88
  C:03F3H         LINE#         89
  C:0419H         LINE#         90
  C:0450H         LINE#         91
  C:0498H         LINE#         92
  C:04BFH         LINE#         93
  C:04C6H         LINE#         94
  C:04D0H         LINE#         95
  C:04D9H         LINE#         96
  C:04E3H         LINE#         97
  C:04EDH         LINE#         98
  C:04F5H         LINE#         99
  C:04FEH         LINE#         100
  C:0503H         LINE#         101
  C:050DH         LINE#         102
  C:0516H         LINE#         103
  C:0520H         LINE#         104
  C:052AH         LINE#         105
  C:0534H         LINE#         106
  C:0539H         LINE#         107
  C:053EH         LINE#         108
  C:053EH         LINE#         109
  -------         ENDPROC       CONUT1
  -------         PROC          ZD0
  C:091CH         LINE#         110
  C:091CH         LINE#         112
  C:091EH         LINE#         113
  -------         ENDPROC       ZD0
  -------         PROC          STARTMODULE
  C:087FH         LINE#         115
  C:087FH         LINE#         116
  C:087FH         LINE#         117
  C:0881H         LINE#         118
  C:0882H         LINE#         119
  C:0883H         LINE#         120
  C:0884H         LINE#         121
  C:0885H         LINE#         122
  C:0886H         LINE#         123
  C:0887H         LINE#         124
  C:0888H         LINE#         125
  C:0889H         LINE#         126
  C:088AH         LINE#         127
  C:088BH         LINE#         128
  C:088CH         LINE#         129
  C:088DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 6


  C:088EH         LINE#         131
  C:088FH         LINE#         132
  C:0890H         LINE#         133
  C:0891H         LINE#         134
  C:0892H         LINE#         135
  C:0893H         LINE#         136
  C:0894H         LINE#         137
  C:0895H         LINE#         138
  C:0896H         LINE#         139
  C:0898H         LINE#         140
  -------         ENDPROC       STARTMODULE
  -------         PROC          STARTMODULE1
  C:0899H         LINE#         141
  C:0899H         LINE#         142
  C:0899H         LINE#         143
  C:089BH         LINE#         144
  C:089CH         LINE#         145
  C:089DH         LINE#         146
  C:089EH         LINE#         147
  C:089FH         LINE#         148
  C:08A0H         LINE#         149
  C:08A1H         LINE#         150
  C:08A2H         LINE#         151
  C:08A3H         LINE#         152
  C:08A4H         LINE#         153
  C:08A5H         LINE#         154
  C:08A6H         LINE#         155
  C:08A7H         LINE#         156
  C:08A8H         LINE#         157
  C:08A9H         LINE#         158
  C:08AAH         LINE#         159
  C:08ABH         LINE#         160
  C:08ACH         LINE#         161
  C:08ADH         LINE#         162
  C:08AEH         LINE#         163
  C:08AFH         LINE#         164
  C:08B0H         LINE#         165
  C:08B2H         LINE#         166
  -------         ENDPROC       STARTMODULE1
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08B3H         LINE#         169
  C:08B3H         LINE#         170
  C:08B3H         LINE#         171
  C:08B5H         LINE#         172
  C:08B9H         LINE#         173
  C:08B9H         LINE#         174
  C:08BDH         LINE#         175
  C:08BDH         LINE#         176
  C:08BFH         LINE#         177
  C:08C5H         LINE#         178
  C:08C5H         LINE#         179
  C:08CCH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 7


  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:07A8H         LINE#         182
  C:07A8H         LINE#         183
  C:07A8H         LINE#         185
  C:07ABH         LINE#         186
  C:07AEH         LINE#         187
  C:07B0H         LINE#         188
  C:07B2H         LINE#         189
  C:07B4H         LINE#         190
  C:07B7H         LINE#         191
  C:07BAH         LINE#         192
  C:07BAH         LINE#         193
  C:07BAH         LINE#         194
  C:07BDH         LINE#         195
  C:07C0H         LINE#         196
  C:07C2H         LINE#         197
  C:07C5H         LINE#         198
  C:07C7H         LINE#         199
  C:07CAH         LINE#         200
  C:07D1H         LINE#         201
  C:07D4H         LINE#         202
  C:07D7H         LINE#         203
  C:07D9H         LINE#         204
  C:07DCH         LINE#         205
  C:07DEH         LINE#         206
  C:07E1H         LINE#         207
  C:07E8H         LINE#         208
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:082AH         PUBLIC        _LCD_pos
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0912H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:08CDH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0908H         PUBLIC        _LcdWriteCom
  C:07FBH         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 8


  C:082AH         LINE#         10
  C:082AH         LINE#         11
  C:082AH         LINE#         13
  C:0834H         LINE#         14
  C:083EH         LINE#         15
  C:0848H         LINE#         16
  C:0850H         LINE#         17
  C:0853H         LINE#         18
  -------         ENDPROC       _LCD_POS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:07FBH         LINE#         21
  C:07FBH         LINE#         22
  C:07FBH         LINE#         24
  C:0804H         LINE#         25
  C:0804H         LINE#         26
  C:0810H         LINE#         27
  C:0810H         LINE#         28
  C:081FH         LINE#         29
  C:0822H         LINE#         30
  C:0829H         LINE#         32
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0908H         LINE#         41
  C:0908H         LINE#         42
  C:0908H         LINE#         43
  C:090AH         LINE#         44
  C:090CH         LINE#         45
  C:090CH         LINE#         47
  C:090CH         LINE#         48
  C:090CH         LINE#         50
  C:090CH         LINE#         51
  C:090FH         LINE#         52
  C:0911H         LINE#         53
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0912H         LINE#         83
  C:0912H         LINE#         84
  C:0912H         LINE#         85
  C:0914H         LINE#         86
  C:0916H         LINE#         87
  C:0916H         LINE#         89
  C:0916H         LINE#         90
  C:0916H         LINE#         92
  C:0916H         LINE#         93
  C:0919H         LINE#         94
  C:091BH         LINE#         95
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 9


  C:08CDH         LINE#         125
  C:08CDH         LINE#         126
  C:08CDH         LINE#         127
  C:08D2H         LINE#         128
  C:08D7H         LINE#         129
  C:08DCH         LINE#         130
  C:08E1H         LINE#         131
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:08E6H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:08E6H         LINE#         3
  C:08E6H         LINE#         4
  C:08E6H         LINE#         5
  C:08E9H         LINE#         6
  C:08ECH         LINE#         7
  C:08EFH         LINE#         8
  C:08F2H         LINE#         9
  C:08F4H         LINE#         10
  C:08F6H         LINE#         11
  C:08F8H         LINE#         12
  C:08FAH         LINE#         13
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  12:55:52  PAGE 10


  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:02AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0341H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:034FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=39.1 xdata=0 code=2335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
