BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2022  19:35:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, zdinit.obj, DA-AD.obj, I2C.obj, oled.obj, ds1302.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  zdinit.obj (ZDINIT)
  DA-AD.obj (DA_AD)
  I2C.obj (I2C)
  oled.obj (OLED)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    001FH     0001H     UNIT         ?DT?OLED_ON?OLED
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            DATA    002FH     000CH     UNIT         ?DT?DA_AD
            DATA    003BH     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0046H     0007H     UNIT         ?DT?DS1302
            DATA    004DH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09D8H     UNIT         ?CO?OLED
            CODE    09E6H     0274H     UNIT         ?PR?MAIN?MAIN
            CODE    0C5AH     01E7H     UNIT         ?C?LIB_CODE
            CODE    0E41H     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F21H     00DBH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1088H     0084H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 2


            CODE    110CH     0081H     UNIT         ?PR?_PWM_CONFIG?MAIN
            CODE    118DH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1207H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1270H     0065H     UNIT         ?PR?EXTERN0_ISP?MAIN
            CODE    12D5H     0064H     UNIT         ?PR?PCF8591INIT?DA_AD
            CODE    1339H     005CH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    1395H     0047H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    13DCH     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    1421H     0044H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1465H     0044H     UNIT         ?C?LDIV
            CODE    14A9H     0035H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    14DEH     0033H     UNIT         ?PR?TIMER0_ISP?MAIN
            CODE    1511H     0033H     UNIT         ?PR?OLED_ON?OLED
            CODE    1544H     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1576H     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    15A7H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    15D4H     002CH     UNIT         ?PR?_DACCONVERSION?DA_AD
            CODE    1600H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    162CH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1658H     002CH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    1684H     0022H     UNIT         ?PR?_IRCVBYTE?DA_AD
            CODE    16A6H     0020H     UNIT         ?PR?_ISENDBYTE?DA_AD
            CODE    16C6H     001FH     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    16E5H     001EH     UNIT         ?C_INITSEG
            CODE    1703H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1721H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    173BH     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1755H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    176DH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1785H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    179CH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    17B2H     0015H     UNIT         ?PR?UART_INIT?MAIN
            CODE    17C7H     0015H     UNIT         ?CO?MAIN
            CODE    17DCH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    17EDH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    17FEH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    180EH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    181CH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    182AH     000EH     UNIT         ?CO?DS1302
            CODE    1838H     000BH     UNIT         ?PR?_DELAYUS?ZDINIT
            CODE    1843H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    184CH     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    1854H     0008H     UNIT         ?PR?PWM_CLOSE?MAIN
            CODE    185CH     0007H     UNIT         ?PR?KEYINIT?ZDINIT
            CODE    1863H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?EXTERN0_ISP?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAYUS?ZDINIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?KEYINIT?ZDINIT
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PCF8591INIT?DA_AD
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_PWM_CONFIG?MAIN
  +--> ?PR?_DELAYUS?ZDINIT
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      0021H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PCF8591INIT?DA_AD               -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?DA_AD
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_DACCONVERSION?DA_AD

?PR?_ISENDBYTE?DA_AD                -----    -----      0021H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 4


?PR?_IRCVBYTE?DA_AD                 -----    -----      0021H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                     0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?DA_AD            -----    -----      0021H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?DS1302INIT?DS1302               -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302           -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?_PWM_CONFIG?MAIN                -----    -----      0021H    0005H

?PR?_OLED_SHOWNUM?OLED              -----    -----      0021H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  -----    -----      002AH    0001H

?PR?_OLED_SHOWCHAR?OLED             -----    -----      002AH    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           -----    -----      0021H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:14DEH         PUBLIC        Timer0_ISP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1270H         PUBLIC        extern0_ISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 5


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00B0H.2       PUBLIC        k3
  D:0009H         PUBLIC        lowHR0
  D:000AH         PUBLIC        lowLR0
  C:09E6H         PUBLIC        main
  C:110CH         PUBLIC        _PWM_Config
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:17B2H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        cont
  C:184CH         PUBLIC        _UART_SendByte
  D:000DH         PUBLIC        vint
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1854H         PUBLIC        PWM_Close
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        heighHR0
  D:0010H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        heighLR0
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        on
  D:001AH         PUBLIC        fx
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        i
  D:001CH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:17B2H         LINE#         27
  C:17B2H         LINE#         28
  C:17B2H         LINE#         29
  C:17B5H         LINE#         30
  C:17B8H         LINE#         31
  C:17BBH         LINE#         32
  C:17BEH         LINE#         33
  C:17C0H         LINE#         34
  C:17C2H         LINE#         35
  C:17C4H         LINE#         36
  C:17C6H         LINE#         38
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:184CH         LINE#         53
  C:184CH         LINE#         54
  C:184CH         LINE#         55
  C:184EH         LINE#         56
  C:1851H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 6


  C:1853H         LINE#         58
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:09E6H         LINE#         59
  C:09E6H         LINE#         60
  C:09E6H         LINE#         61
  C:09E9H         LINE#         62
  C:09ECH         LINE#         63
  C:09EFH         LINE#         64
  C:09F2H         LINE#         66
  C:09F5H         LINE#         68
  C:09F5H         LINE#         69
  C:09F5H         LINE#         70
  C:09F8H         LINE#         71
  C:0A02H         LINE#         73
  C:0A0BH         LINE#         74
  C:0A0BH         LINE#         75
  C:0A33H         LINE#         76
  C:0A40H         LINE#         77
  C:0A40H         LINE#         78
  C:0A43H         LINE#         79
  C:0A49H         LINE#         80
  C:0A49H         LINE#         81
  C:0A4BH         LINE#         83
  C:0A4BH         LINE#         84
  C:0A75H         LINE#         85
  C:0A82H         LINE#         86
  C:0A82H         LINE#         87
  C:0A88H         LINE#         88
  C:0A8BH         LINE#         89
  C:0A8BH         LINE#         90
  C:0A8BH         LINE#         92
  C:0A94H         LINE#         93
  C:0A9BH         LINE#         95
  C:0AB0H         LINE#         96
  C:0AB0H         LINE#         97
  C:0ACFH         LINE#         98
  C:0AD3H         LINE#         99
  C:0AE3H         LINE#         100
  C:0AF5H         LINE#         101
  C:0B06H         LINE#         102
  C:0B18H         LINE#         103
  C:0B29H         LINE#         104
  C:0B3BH         LINE#         105
  C:0B4CH         LINE#         106
  C:0B5CH         LINE#         107
  C:0B6EH         LINE#         108
  C:0B7FH         LINE#         109
  C:0B8FH         LINE#         110
  C:0BA1H         LINE#         111
  C:0BB2H         LINE#         112
  C:0BC2H         LINE#         113
  C:0BE3H         LINE#         114
  C:0BF3H         LINE#         115
  C:0C1BH         LINE#         116
  C:0C2BH         LINE#         117
  C:0C57H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 7


  -------         ENDPROC       MAIN
  -------         PROC          _PWM_CONFIG
  D:0002H         SYMBOL        fr
  D:0021H         SYMBOL        dc
  -------         DO            
  D:0022H         SYMBOL        tmp
  D:0004H         SYMBOL        heigh
  D:0002H         SYMBOL        low
  -------         ENDDO         
  C:110CH         LINE#         126
  C:1112H         LINE#         127
  C:1112H         LINE#         131
  C:111EH         LINE#         132
  C:113CH         LINE#         133
  C:115AH         LINE#         134
  C:1165H         LINE#         135
  C:116CH         LINE#         136
  C:1172H         LINE#         138
  C:1174H         LINE#         139
  C:1176H         LINE#         140
  C:1178H         LINE#         141
  C:117AH         LINE#         143
  C:117DH         LINE#         144
  C:1180H         LINE#         145
  C:1183H         LINE#         146
  C:1186H         LINE#         148
  C:1188H         LINE#         149
  C:118AH         LINE#         150
  C:118CH         LINE#         151
  -------         ENDPROC       _PWM_CONFIG
  -------         PROC          PWM_CLOSE
  C:1854H         LINE#         154
  C:1854H         LINE#         155
  C:1854H         LINE#         156
  C:1856H         LINE#         157
  C:1858H         LINE#         158
  C:185BH         LINE#         159
  -------         ENDPROC       PWM_CLOSE
  -------         PROC          TIMER0_ISP
  C:14DEH         LINE#         161
  C:14E9H         LINE#         164
  C:14EFH         LINE#         165
  C:14EFH         LINE#         166
  C:14F2H         LINE#         167
  C:14F5H         LINE#         168
  C:14FDH         LINE#         169
  C:14FFH         LINE#         171
  C:14FFH         LINE#         172
  C:1502H         LINE#         173
  C:1505H         LINE#         174
  C:1508H         LINE#         175
  C:1508H         LINE#         176
  -------         ENDPROC       TIMER0_ISP
  -------         PROC          EXTERN0_ISP
  C:1270H         LINE#         178
  C:128DH         LINE#         180
  C:1290H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 8


  C:1290H         LINE#         182
  C:1297H         LINE#         183
  C:129AH         LINE#         184
  C:129AH         LINE#         185
  C:12A0H         LINE#         186
  C:12A3H         LINE#         187
  C:12A5H         LINE#         188
  C:12B7H         LINE#         189
  C:12BAH         LINE#         190
  C:12BAH         LINE#         191
  C:12BAH         LINE#         193
  -------         ENDPROC       EXTERN0_ISP
  -------         ENDMOD        MAIN

  -------         MODULE        ZDINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:185CH         PUBLIC        keyInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1838H         PUBLIC        _delayus
  -------         PROC          KEYINIT
  C:185CH         LINE#         19
  C:185CH         LINE#         20
  C:185CH         LINE#         22
  C:185EH         LINE#         23
  C:1860H         LINE#         24
  C:1862H         LINE#         25
  -------         ENDPROC       KEYINIT
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        n
  C:1838H         LINE#         28
  C:1838H         LINE#         29
  C:1838H         LINE#         30
  C:1842H         LINE#         31
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        ZDINIT

  -------         MODULE        DA_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1684H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  C:15D4H         PUBLIC        _DACconversion
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        date
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 9


  D:0088H         PUBLIC        TCON
  D:0030H         PUBLIC        D
  D:003AH         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:12D5H         PUBLIC        PCF8591init
  C:16A6H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          PCF8591INIT
  C:12D5H         LINE#         53
  C:12D5H         LINE#         54
  C:12D5H         LINE#         57
  C:12E7H         LINE#         58
  C:12E7H         LINE#         59
  C:12EEH         LINE#         60
  C:12F8H         LINE#         61
  C:12F9H         LINE#         63
  C:1300H         LINE#         64
  C:130AH         LINE#         65
  C:130BH         LINE#         67
  C:1312H         LINE#         68
  C:131CH         LINE#         69
  C:131DH         LINE#         71
  C:1324H         LINE#         72
  C:132EH         LINE#         73
  C:132FH         LINE#         75
  C:1338H         LINE#         76
  C:1338H         LINE#         78
  C:1338H         LINE#         79
  -------         ENDPROC       PCF8591INIT
  -------         PROC          _DACCONVERSION
  D:0021H         SYMBOL        sla
  D:0022H         SYMBOL        c
  D:0023H         SYMBOL        Val
  C:15D4H         LINE#         83
  C:15DAH         LINE#         84
  C:15DAH         LINE#         85
  C:15DDH         LINE#         86
  C:15E2H         LINE#         87
  C:15E7H         LINE#         88
  C:15ECH         LINE#         89
  C:15F1H         LINE#         90
  C:15F6H         LINE#         91
  C:15FBH         LINE#         92
  C:15FEH         LINE#         93
  C:15FFH         LINE#         94
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0021H         SYMBOL        sla
  D:0022H         SYMBOL        c
  C:16A6H         LINE#         99
  C:16AAH         LINE#         100
  C:16AAH         LINE#         101
  C:16ADH         LINE#         102
  C:16B2H         LINE#         103
  C:16B7H         LINE#         104
  C:16BCH         LINE#         105
  C:16C1H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 10


  C:16C4H         LINE#         107
  C:16C5H         LINE#         108
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0021H         SYMBOL        sla
  -------         DO            
  D:0022H         SYMBOL        c
  -------         ENDDO         
  C:1684H         LINE#         113
  C:1686H         LINE#         114
  C:1686H         LINE#         116
  C:1689H         LINE#         117
  C:1690H         LINE#         118
  C:1696H         LINE#         119
  C:169BH         LINE#         121
  C:16A0H         LINE#         122
  C:16A3H         LINE#         123
  C:16A5H         LINE#         124
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        DA_AD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13DCH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15A7H         PUBLIC        RcvByte
  C:1755H         PUBLIC        Ack_I2c
  C:179CH         PUBLIC        Start_I2c
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:17DCH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:179CH         LINE#         22
  C:179CH         LINE#         23
  C:179CH         LINE#         24
  C:179EH         LINE#         25
  C:179FH         LINE#         26
  C:17A1H         LINE#         27
  C:17A2H         LINE#         28
  C:17A3H         LINE#         29
  C:17A4H         LINE#         30
  C:17A5H         LINE#         31
  C:17A6H         LINE#         32
  C:17A8H         LINE#         33
  C:17A9H         LINE#         34
  C:17AAH         LINE#         35
  C:17ABH         LINE#         36
  C:17ACH         LINE#         37
  C:17ADH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 11


  C:17AFH         LINE#         39
  C:17B0H         LINE#         40
  C:17B1H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:17DCH         LINE#         48
  C:17DCH         LINE#         49
  C:17DCH         LINE#         50
  C:17DEH         LINE#         51
  C:17DFH         LINE#         52
  C:17E1H         LINE#         53
  C:17E2H         LINE#         54
  C:17E3H         LINE#         55
  C:17E4H         LINE#         56
  C:17E5H         LINE#         57
  C:17E6H         LINE#         58
  C:17E8H         LINE#         59
  C:17E9H         LINE#         60
  C:17EAH         LINE#         61
  C:17EBH         LINE#         62
  C:17ECH         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:13DCH         LINE#         72
  C:13DCH         LINE#         73
  C:13DCH         LINE#         76
  C:13E8H         LINE#         77
  C:13E8H         LINE#         78
  C:13F9H         LINE#         79
  C:13FBH         LINE#         80
  C:13FCH         LINE#         81
  C:13FEH         LINE#         82
  C:13FFH         LINE#         83
  C:1400H         LINE#         84
  C:1401H         LINE#         85
  C:1402H         LINE#         86
  C:1403H         LINE#         87
  C:1405H         LINE#         88
  C:1408H         LINE#         90
  C:1409H         LINE#         91
  C:140AH         LINE#         92
  C:140CH         LINE#         93
  C:140DH         LINE#         94
  C:140EH         LINE#         95
  C:1410H         LINE#         96
  C:1411H         LINE#         97
  C:1412H         LINE#         98
  C:1413H         LINE#         99
  C:141AH         LINE#         100
  C:141CH         LINE#         101
  C:141EH         LINE#         102
  C:141FH         LINE#         103
  C:1420H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 12


  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:15A7H         LINE#         112
  C:15A7H         LINE#         113
  C:15A7H         LINE#         117
  C:15A9H         LINE#         118
  C:15ABH         LINE#         119
  C:15B6H         LINE#         120
  C:15B6H         LINE#         121
  C:15B7H         LINE#         122
  C:15B9H         LINE#         123
  C:15BAH         LINE#         124
  C:15BBH         LINE#         125
  C:15BCH         LINE#         126
  C:15BDH         LINE#         127
  C:15BEH         LINE#         128
  C:15C0H         LINE#         129
  C:15C1H         LINE#         130
  C:15C2H         LINE#         131
  C:15C6H         LINE#         132
  C:15CAH         LINE#         133
  C:15CBH         LINE#         134
  C:15CCH         LINE#         135
  C:15CFH         LINE#         136
  C:15D1H         LINE#         137
  C:15D2H         LINE#         138
  C:15D3H         LINE#         139
  C:15D3H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:1755H         LINE#         147
  C:1755H         LINE#         148
  C:1755H         LINE#         150
  C:175CH         LINE#         151
  C:175EH         LINE#         152
  C:175FH         LINE#         153
  C:1760H         LINE#         154
  C:1761H         LINE#         155
  C:1763H         LINE#         156
  C:1764H         LINE#         157
  C:1765H         LINE#         158
  C:1766H         LINE#         159
  C:1767H         LINE#         160
  C:1768H         LINE#         161
  C:176AH         LINE#         162
  C:176BH         LINE#         163
  C:176CH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 13


  C:1785H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:14A9H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:1703H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0E41H         PUBLIC        OLED_Init
  C:181CH         PUBLIC        _Write_IIC_Data
  C:1421H         PUBLIC        _OLED_ShowString
  C:161BH         PUBLIC        _OLED_WR_Byte
  C:0F21H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:157DH         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
  C:1809H         PUBLIC        IIC_Wait_Ack
  C:1511H         PUBLIC        OLED_On
  C:1843H         PUBLIC        IIC_Start
  C:162CH         PUBLIC        _OLED_Set_Pos
  C:1088H         PUBLIC        _OLED_ShowCHinese
  C:1721H         PUBLIC        _delay_ms
  C:118DH         PUBLIC        _OLED_ShowNum
  C:17EDH         PUBLIC        OLED_Display_Off
  C:176DH         PUBLIC        _oled_pow
  C:1863H         PUBLIC        IIC_Stop
  C:173BH         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:180EH         PUBLIC        _Write_IIC_Command
  B:0090H.2       PUBLIC        OLED_SCL
  C:1544H         PUBLIC        OLED_Clear
  C:1207H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1721H         LINE#         6
  C:1721H         LINE#         7
  C:1721H         LINE#         9
  C:1725H         LINE#         10
  C:1725H         LINE#         11
  C:1729H         LINE#         12
  C:1733H         LINE#         13
  C:1738H         LINE#         14
  C:173AH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1843H         LINE#         20
  C:1843H         LINE#         21
  C:1843H         LINE#         23
  C:1845H         LINE#         24
  C:1847H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 14


  C:1849H         LINE#         26
  C:184BH         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1863H         LINE#         32
  C:1863H         LINE#         33
  C:1863H         LINE#         34
  C:1865H         LINE#         36
  C:1867H         LINE#         37
  C:1869H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:1809H         LINE#         41
  C:1809H         LINE#         42
  C:1809H         LINE#         60
  C:180BH         LINE#         61
  C:180DH         LINE#         62
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:157DH         LINE#         67
  C:157DH         LINE#         68
  C:157DH         LINE#         71
  C:157DH         LINE#         72
  C:157FH         LINE#         73
  C:158BH         LINE#         74
  C:158BH         LINE#         75
  C:158DH         LINE#         77
  C:1590H         LINE#         78
  C:1595H         LINE#         79
  C:1599H         LINE#         80
  C:159BH         LINE#         81
  C:159FH         LINE#         82
  C:15A1H         LINE#         83
  C:15A3H         LINE#         84
  C:15A6H         LINE#         87
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:180EH         LINE#         91
  C:180EH         LINE#         92
  C:180EH         LINE#         93
  C:180EH         LINE#         94
  C:1811H         LINE#         95
  C:1814H         LINE#         96
  C:1816H         LINE#         97
  C:1816H         LINE#         98
  C:1816H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 15


  C:1819H         LINE#         100
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:181CH         LINE#         105
  C:181CH         LINE#         106
  C:181CH         LINE#         107
  C:181CH         LINE#         108
  C:181FH         LINE#         109
  C:1822H         LINE#         110
  C:1824H         LINE#         111
  C:1824H         LINE#         112
  C:1824H         LINE#         113
  C:1827H         LINE#         114
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1600H         SYMBOL        L?0109
  C:160AH         SYMBOL        L?0110
  C:1611H         SYMBOL        L?0111
  C:1617H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:1600H         SYMBOL        L?0109
  C:160AH         SYMBOL        L?0110
  C:1611H         SYMBOL        L?0111
  C:1617H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:161BH         LINE#         116
  C:161FH         LINE#         117
  C:161FH         LINE#         118
  C:1623H         LINE#         119
  C:1623H         LINE#         121
  C:1626H         LINE#         123
  C:1626H         LINE#         124
  C:1626H         LINE#         125
  C:162BH         LINE#         127
  C:162BH         LINE#         130
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:001DH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:001EH         SYMBOL        n
  -------         ENDDO         
  C:14A9H         LINE#         135
  C:14ABH         LINE#         136
  C:14ABH         LINE#         138
  C:14BAH         LINE#         139
  C:14BAH         LINE#         140
  C:14BAH         LINE#         141
  C:14BAH         LINE#         142
  C:14BDH         LINE#         143
  C:14CBH         LINE#         144
  C:14CBH         LINE#         145
  C:14D6H         LINE#         146
  C:14DAH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 16


  C:14DDH         LINE#         148
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1703H         LINE#         152
  C:1703H         LINE#         153
  C:1703H         LINE#         155
  C:170CH         LINE#         156
  C:1720H         LINE#         157
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:173BH         LINE#         159
  C:173BH         LINE#         160
  C:173BH         LINE#         162
  C:1745H         LINE#         163
  C:1745H         LINE#         164
  C:1754H         LINE#         165
  C:1754H         LINE#         166
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:162CH         LINE#         170
  C:162EH         LINE#         171
  C:163BH         LINE#         172
  C:164CH         LINE#         173
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1785H         LINE#         176
  C:1785H         LINE#         177
  C:1785H         LINE#         178
  C:178AH         LINE#         179
  C:1793H         LINE#         180
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:17EDH         LINE#         183
  C:17EDH         LINE#         184
  C:17EDH         LINE#         185
  C:17F2H         LINE#         186
  C:17F5H         LINE#         187
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0021H         SYMBOL        n
  -------         ENDDO         
  C:1544H         LINE#         190
  C:1544H         LINE#         191
  C:1544H         LINE#         193
  C:1553H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 17


  C:1553H         LINE#         195
  C:1553H         LINE#         196
  C:1553H         LINE#         197
  C:1556H         LINE#         198
  C:1572H         LINE#         199
  C:1575H         LINE#         200
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:001FH         SYMBOL        n
  -------         ENDDO         
  C:1511H         LINE#         201
  C:1511H         LINE#         202
  C:1511H         LINE#         204
  C:1520H         LINE#         205
  C:1520H         LINE#         206
  C:1520H         LINE#         207
  C:1520H         LINE#         208
  C:1523H         LINE#         209
  C:1540H         LINE#         210
  C:1543H         LINE#         211
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:002DH         SYMBOL        Char_Size
  -------         DO            
  D:002EH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0F21H         LINE#         217
  C:0F25H         LINE#         218
  C:0F25H         LINE#         219
  C:0F29H         LINE#         220
  C:0F2EH         LINE#         221
  C:0F3FH         LINE#         222
  C:0F45H         LINE#         223
  C:0F45H         LINE#         224
  C:0F4CH         LINE#         225
  C:0F58H         LINE#         226
  C:0F81H         LINE#         227
  C:0F8AH         LINE#         228
  C:0F96H         LINE#         229
  C:0FBFH         LINE#         230
  C:0FBFH         LINE#         231
  C:0FBFH         LINE#         232
  C:0FC6H         LINE#         233
  C:0FD2H         LINE#         234
  C:0FFBH         LINE#         236
  C:0FFBH         LINE#         237
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:002AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 18


  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:176DH         LINE#         239
  C:1771H         LINE#         240
  C:1771H         LINE#         241
  C:1775H         LINE#         242
  C:1784H         LINE#         243
  C:1784H         LINE#         244
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        num
  D:0025H         SYMBOL        len
  D:0026H         SYMBOL        size2
  -------         DO            
  D:0027H         SYMBOL        t
  D:0028H         SYMBOL        temp
  D:0029H         SYMBOL        enshow
  -------         ENDDO         
  C:118DH         LINE#         251
  C:1195H         LINE#         252
  C:1195H         LINE#         254
  C:1198H         LINE#         255
  C:11A1H         LINE#         256
  C:11A1H         LINE#         257
  C:11C3H         LINE#         258
  C:11D1H         LINE#         259
  C:11D1H         LINE#         260
  C:11D5H         LINE#         261
  C:11D5H         LINE#         262
  C:11E5H         LINE#         263
  C:11E7H         LINE#         264
  C:11EAH         LINE#         266
  C:11EAH         LINE#         267
  C:1202H         LINE#         268
  C:1206H         LINE#         269
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0023H         SYMBOL        chr
  D:0026H         SYMBOL        Char_Size
  -------         DO            
  D:0027H         SYMBOL        j
  -------         ENDDO         
  C:1421H         LINE#         271
  C:142BH         LINE#         272
  C:142BH         LINE#         273
  C:142EH         LINE#         274
  C:1440H         LINE#         275
  C:144AH         LINE#         276
  C:1450H         LINE#         277
  C:1460H         LINE#         278
  C:1462H         LINE#         279
  C:1464H         LINE#         280
  -------         ENDPROC       _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 19


  -------         PROC          _OLED_SHOWCHINESE
  D:004DH         SYMBOL        x
  D:004EH         SYMBOL        y
  D:004FH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0050H         SYMBOL        adder
  -------         ENDDO         
  C:1088H         LINE#         282
  C:108EH         LINE#         283
  C:108EH         LINE#         284
  C:1091H         LINE#         285
  C:1094H         LINE#         286
  C:10A0H         LINE#         287
  C:10A0H         LINE#         288
  C:10C6H         LINE#         289
  C:10C8H         LINE#         290
  C:10CBH         LINE#         291
  C:10D4H         LINE#         292
  C:10E0H         LINE#         293
  C:10E0H         LINE#         294
  C:1106H         LINE#         295
  C:1108H         LINE#         296
  C:110BH         LINE#         297
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:003BH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:003DH         SYMBOL        x1
  D:003EH         SYMBOL        y1
  D:003FH         SYMBOL        BMP
  -------         DO            
  D:0042H         SYMBOL        j
  D:0044H         SYMBOL        x
  D:0045H         SYMBOL        y
  -------         ENDDO         
  C:1207H         LINE#         299
  C:120BH         LINE#         300
  C:120BH         LINE#         301
  C:1210H         LINE#         304
  C:1221H         LINE#         305
  C:122BH         LINE#         306
  C:1234H         LINE#         307
  C:1234H         LINE#         308
  C:123BH         LINE#         309
  C:1245H         LINE#         310
  C:1245H         LINE#         311
  C:1267H         LINE#         312
  C:126BH         LINE#         313
  C:126FH         LINE#         314
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0E41H         LINE#         317
  C:0E41H         LINE#         318
  C:0E41H         LINE#         320
  C:0E47H         LINE#         321
  C:0E47H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 20


  C:0E4AH         LINE#         323
  C:0E53H         LINE#         324
  C:0E5CH         LINE#         325
  C:0E65H         LINE#         326
  C:0E6EH         LINE#         327
  C:0E77H         LINE#         328
  C:0E80H         LINE#         329
  C:0E89H         LINE#         330
  C:0E92H         LINE#         331
  C:0E9BH         LINE#         332
  C:0EA4H         LINE#         333
  C:0EACH         LINE#         335
  C:0EB5H         LINE#         336
  C:0EBEH         LINE#         338
  C:0EC7H         LINE#         339
  C:0ED0H         LINE#         341
  C:0ED9H         LINE#         342
  C:0EE2H         LINE#         344
  C:0EEBH         LINE#         345
  C:0EF4H         LINE#         347
  C:0EFDH         LINE#         348
  C:0F06H         LINE#         350
  C:0F0FH         LINE#         351
  C:0F18H         LINE#         353
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1395H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:16C6H         PUBLIC        Ds1302ReadTime
  C:1658H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0046H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1831H         PUBLIC        WRITE_RTC_ADDR
  C:182AH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1339H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1395H         LINE#         19
  C:1395H         LINE#         20
  C:1395H         LINE#         22
  C:1397H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 21


  C:1398H         LINE#         25
  C:139AH         LINE#         26
  C:139BH         LINE#         27
  C:139DH         LINE#         28
  C:139EH         LINE#         30
  C:13AAH         LINE#         31
  C:13AAH         LINE#         32
  C:13AEH         LINE#         33
  C:13B2H         LINE#         34
  C:13B4H         LINE#         35
  C:13B5H         LINE#         36
  C:13B7H         LINE#         37
  C:13B8H         LINE#         38
  C:13BBH         LINE#         39
  C:13C7H         LINE#         40
  C:13C7H         LINE#         41
  C:13CBH         LINE#         42
  C:13CFH         LINE#         43
  C:13D1H         LINE#         44
  C:13D2H         LINE#         45
  C:13D4H         LINE#         46
  C:13D5H         LINE#         47
  C:13D8H         LINE#         49
  C:13DAH         LINE#         50
  C:13DBH         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1339H         LINE#         60
  C:1339H         LINE#         61
  C:1339H         LINE#         63
  C:133BH         LINE#         64
  C:133CH         LINE#         66
  C:133EH         LINE#         67
  C:133FH         LINE#         68
  C:1341H         LINE#         69
  C:1342H         LINE#         71
  C:134EH         LINE#         72
  C:134EH         LINE#         73
  C:1352H         LINE#         74
  C:1356H         LINE#         75
  C:1358H         LINE#         76
  C:1359H         LINE#         77
  C:135BH         LINE#         78
  C:135CH         LINE#         79
  C:135FH         LINE#         80
  C:1360H         LINE#         81
  C:136CH         LINE#         82
  C:136CH         LINE#         83
  C:1371H         LINE#         84
  C:137DH         LINE#         85
  C:137FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 22


  C:1380H         LINE#         87
  C:1382H         LINE#         88
  C:1383H         LINE#         89
  C:1386H         LINE#         91
  C:1388H         LINE#         92
  C:1389H         LINE#         93
  C:138BH         LINE#         94
  C:138CH         LINE#         95
  C:138EH         LINE#         96
  C:138FH         LINE#         97
  C:1391H         LINE#         98
  C:1392H         LINE#         99
  C:1394H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1658H         LINE#         109
  C:1658H         LINE#         110
  C:1658H         LINE#         112
  C:165FH         LINE#         113
  C:166BH         LINE#         114
  C:166BH         LINE#         115
  C:167AH         LINE#         116
  C:167DH         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:16C6H         LINE#         127
  C:16C6H         LINE#         128
  C:16C6H         LINE#         130
  C:16D2H         LINE#         131
  C:16D2H         LINE#         132
  C:16E1H         LINE#         133
  C:16E4H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0C5AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C87H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C99H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CEEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  19:35:40  PAGE 23


  -------         MODULE        ?C?LMUL
  C:0D24H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:1465H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0DAFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_CLOSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=81.2 xdata=0 code=6245
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
